# api
API_PORT=80
API_ENVIRONMENT=development# production | development
API_DEBUG=true

# yookassa
YKASSA_ID=youridhere
YKASSA_PASS=yourpasshere

# kafka
KAFKA_BROKER=localhost:9095# kafka-1:9092 при старте внутри docker-compose
KAFKA_TOPIC=KafkaTopic
